-   
  branches:
    only:
      - master
  image: Visual Studio 2019
  
  init:
  - choco install opencover.portable
  - choco install codecov
  
  configuration: Debug

  environment:
    sonar_token:
      secure: LLfkNoO+wSL10x6SzsOXLzusjKMLXBCBDYSvQZf8bLo5ZniA00IXghGc566o9Rdn
  
  before_build:
  - nuget restore
  - ps: >-
      if (-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) { 
        choco install "sonarscanner-msbuild-net46" -y
        SonarScanner.MSBuild.exe begin /k:"musicbeeremote_plugin" /d:"sonar.host.url=https://sonarcloud.io" /o:"musicbeeremote" /d:"sonar.login=$env:sonar_token" /v:"$env:APPVEYOR_BUILD_NUMBER" /d:sonar.cs.opencover.reportsPaths="$env:CD\coverage.xml" 
      }
  
  build:
    verbosity: minimal
    project: MBRC.sln
    
  after_build:
    - 
  
  test_script:
  - OpenCover.Console.exe -register:administrator -target:"nunit3-console.exe" -targetargs:".\build\bin\Debug\mbrc_core.Test.dll --result:nunitTestResult.xml" -output:".\coverage.xml" "-filter:+[*]* -[*.Test]*"
  - codecov -f "coverage.xml"
    
  after_test:
    - ps: >-
        if (-Not $env:APPVEYOR_PULL_REQUEST_NUMBER) { 
          SonarScanner.MSBuild.exe end /d:sonar.login="$env:sonar_token" 
        }
-  
  branches:
    only:
      - /v\d*\.\d*\.\d*/
        
  image: Visual Studio 2019
    
  configuration: Release

  before_build:
    - nuget restore

  artifacts:  
    - path: release\dist\musicbee_remote_$(APPVEYOR_REPO_TAG_NAME).zip
      name: archive  
    - path: release\dist\musicbee_remote_$(APPVEYOR_REPO_TAG_NAME).exe
      name: installer

  build_script:
    - cd .\release && release.bat
  deploy:
    release: $(APPVEYOR_REPO_TAG_NAME)
    tag: $(APPVEYOR_REPO_TAG_NAME)
    provider: GitHub
    auth_token:
      secure: B3xXgycUMsd6TTbYsT1qXm1ggbTFR4ciVLvkXOOUvfG1MIEugP1u5tt7Sbhtzvml # your encrypted token from GitHub
    artifact: release\dist\musicbee_remote_$(APPVEYOR_REPO_TAG_NAME).zip, release\dist\musicbee_remote_$(APPVEYOR_REPO_TAG_NAME).exe
    draft: true
    on:
      APPVEYOR_REPO_TAG: true        # deploy on tag push only
